{
  "builds": [
    {
      "src": "api/vercel.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/content/(.*)",
      "dest": "/api/vercel.go?__path=/content/$1"
    },
    {
      "src": "/content",
      "dest": "/api/vercel.go?__path=/content"
    },
    {
      "src": "/api/vercel/(.*)",
      "dest": "/api/vercel.go?__path=/$1"
    },
    {
      "src": "/api/vercel",
      "dest": "/api/vercel.go?__path=/"
    }
  ]
}
